spring.application.name=votieapp

# MySQL configuration
spring.datasource.url= xxxxxx
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Image file system path
fs.images.path=uploads/images/

# SSL
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/xxxxxx
server.ssl.key-store-password=xxxxxx
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Email Sender Configuration
spring.mail.host=xxxxxx
spring.mail.port=xxxxxx
spring.mail.username=xxxxxx
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true